{
  "name": "bookmark",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate:mysql": "tsx scripts/migrate-from-mysql.ts",
    "verify:migration": "tsx scripts/verify-migration.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.1.1",
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "better-sqlite3": "^12.8.0",
    "fastify": "^5.8.4",
    "fastify-plugin": "^5.1.0",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prettier": "^3.8.1",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
